server {
    listen 80;
    server_name localhost;

    # Trỏ đúng thư mục chứa code
    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình quan trọng cho React:
    # Nếu không tìm thấy file (ví dụ vào trang /anime/123),
    # nó sẽ quay về index.html để React xử lý tiếp.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình log để dễ debug
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}