# watch-anime

./: .gitignore  HLS_IMPLEMENTATION_SUMMARY.md  PRODUCTION_HLS_GUIDE.md  QUICK_START.md  cleanup-docker.bat  cmd.bat  docker-compose.yml
backend/: Dockerfile  Program.cs  backend.csproj  backend.sln
backend/Controllers/: AccountController.cs  AnimeController.cs  BaseApiController.cs  ChunkedUploadController.cs  EpisodeController.cs  LikingController.cs  NotificationController.cs  RatingController.cs  TransloaditWebhookController.cs
backend/DTOs/: AnimeDTO.cs  ChunkedUploadDTO.cs  EpisodeDTO.cs  RatingDTO.cs  UserAuth.cs  UserAuthDTO.cs
backend/Data/: AppDbContext.cs
backend/Enums/: UserRole.cs
backend/Extensions/: ApplicationServices.cs  ClaimPrincipalExtensions.cs  IdentityServices.cs
backend/Helpers/: AutoMapperHelpers.cs  BlobAzureSetting.cs  CommaSeparatedModelBinder.cs  DropletSettings.cs  GoogleDriveSettings.cs  StringUtils.cs  TransloaditSettings.cs
backend/Interface/: IAccountRepository.cs  IAnimeRepository.cs  IAuthService.cs  IBaseRepository.cs  IBlobAzureService.cs  IDropletFFmpegService.cs  IEpisodeRepository.cs  IGoogleDriveService.cs  IHLSConversionService.cs  ILikingRepository.cs  INotificationRepository.cs  IPasswordHasherService.cs  IRatingRepository.cs  ITokenService.cs  ITransloaditService.cs  IUnitOfWork.cs  IVideoService.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Migrations/: 20251202094336_AddDbToPostgres.Designer.cs  20251202094336_AddDbToPostgres.cs  20251202103925_UpdateVideoTableToAnime.Designer.cs  20251202103925_UpdateVideoTableToAnime.cs  20251202111337_UpdateEpisodeNumberToEpisodeTable.Designer.cs  20251202111337_UpdateEpisodeNumberToEpisodeTable.cs  20251203052723_UpdateModel.Designer.cs  (+28 more)
(+101 files in other folders)
